#!/bin/sh

set -xe

./собрать.sh

./сборка/хуяк интер ./примеры/01-привет.хуя               > ./примеры/01-привет.хуя.вывод
./сборка/хуяк интер ./примеры/02-цикл.хуя                 > ./примеры/02-цикл.хуя.вывод
echo 'Алексей' | ./сборка/хуяк интер ./примеры/03-имя.хуя > ./примеры/03-имя.хуя.вывод
./сборка/хуяк интер ./примеры/04-физз-базз.хуя            > ./примеры/04-физз-базз.хуя.вывод
./сборка/хуяк интер ./примеры/05-фибоначчи.хуя            > ./примеры/05-фибоначчи.хуя.вывод
#./сборка/хуяк интер ./примеры/06-рейлиб.хуя              > ./примеры/06-рейлиб.хуя.вывод
./сборка/хуяк интер ./примеры/07-рекурсия.хуя             > ./примеры/07-рекурсия.хуя.вывод
./сборка/хуяк интер ./примеры/08-структуры.хуя            > ./примеры/08-структуры.хуя.вывод
./сборка/хуяк интер ./примеры/09-правило110.хуя           > ./примеры/09-правило110.хуя.вывод
./сборка/хуяк интер ./примеры/10-игра-жизнь.хуя           > ./примеры/10-игра-жизнь.хуя.вывод
./сборка/хуяк интер ./тесты/тест.хуя                      > ./тесты/тест.хуя.вывод

