#[derive(Debug, Clone, PartialEq)]
pub struct Лок {
    pub путь_к_файлу: String,
    pub строка: usize,
    pub столбец: usize,
}

macro_rules! здесь {
    () => {
        ::диагностика::Лок {
            путь_к_файлу: file!().to_string(),
            строка: line!() as usize,
            столбец: column!() as usize,
        }
    }
}

macro_rules! диагностика {
    ($лок:expr, $уровень:literal, $($аргы:tt)*) => {{
        let ::диагностика::Лок{путь_к_файлу, строка, столбец} = $лок;
        let уровень = $уровень;
        eprint!("{путь_к_файлу}:{строка}:{столбец}: {уровень}: ", );
        eprintln!($($аргы)*);
    }};
}

macro_rules! сделать {
    ($лок:expr, $($аргы:tt)*) => {{
        диагностика!($лок, "СДЕЛАТЬ", $($аргы)*);
        диагностика!(&здесь!(), "СДЕЛАТЬ", "реализация находится здесь");
    }};
}

pub enum Род {
    Муж,
    Жен,
    Сред,
}

/// Существительное.
pub struct Сущ {
    pub род: Род,
    pub текст: &'static str,
}

/// Числительные с существительными
pub struct Чисущ {
    pub один: &'static str,
    pub два_три_четыре: &'static str,
    pub ноль_пять_много: &'static str,
}

impl Чисущ {
    pub fn текст(&self, число: usize) -> &'static str {
        // СДЕЛАТЬ: удостовериться, что учтены все случаи (я не говорю по-русски).
        match число {
            1         => self.один,
            2 | 3 | 4 => self.два_три_четыре,
            _         => if число < 20 {
                self.ноль_пять_много
            } else {
                self.текст(число%10)
            }
        }
    }
}

/// Глагол в прошедшем времени.
///
/// Глаголы в прошелшем времени имеют разные окончания в зависимости
/// от рода существительного, к которому они пренадлежат. Данный тип
/// был создать чтобы учесть эту особенность.
pub struct ПрошлыйГлагол {
    pub муж: &'static str,
    pub жен: &'static str,
    pub сред: &'static str,
}

impl ПрошлыйГлагол {
    pub fn отобразить(&self, род: &Род) -> &str {
        match род {
            Род::Муж => self.муж,
            Род::Жен => self.жен,
            Род::Сред => self.сред,
        }
    }
}

// СДЕЛАТЬ: Рассмотреть вариант использования стеммеров для генерации глаголов в прошедшем времени.
// Можно взять стеммер из Snowball.

pub const ГЛАГОЛ_ОЖИДАЛСЯ: ПрошлыйГлагол = ПрошлыйГлагол {
    муж: "ожидался",
    жен: "ожидалась",
    сред: "ожидалось",
};

pub const ГЛАГОЛ_ПОВСТРЕЧАЛСЯ: ПрошлыйГлагол = ПрошлыйГлагол {
    муж: "повстречался",
    жен: "повстречалася",
    сред: "повстречалось",
};

pub const _ГЛАГОЛ_НАЙДЕН: ПрошлыйГлагол = ПрошлыйГлагол {
    муж: "найден",
    жен: "найдена",
    сред: "найдено",
};

pub const ЧИСУЩ_АРГУМЕНТ: Чисущ = Чисущ {
    один: "аргумент",
    два_три_четыре: "аргумента",
    ноль_пять_много: "аргументов",
};

pub const ЧИСУЩ_ПАРАМЕТР: Чисущ = Чисущ {
    один: "параметр",
    два_три_четыре: "параметра",
    ноль_пять_много: "параметров",
};

pub const ЧИСУЩ_БАЙТ: Чисущ = Чисущ {
    один: "байт",
    два_три_четыре: "байта",
    ноль_пять_много: "байт",
};

pub const ЧИСУЩ_ИНСТРУКЦИЙ: Чисущ = Чисущ {
    один: "инструкция",
    два_три_четыре: "инструкции",
    ноль_пять_много: "инструкций",
};
